////
////*
////作者：闫竞存
////时间：2019.10.31
////内容：水仙花数
////
////*/
////*版权所有
////1.版权归原作者闫竞存所有
////2.未经原作者允许不得转载本文内容，否则将视为侵权
////3.转载或者引用本文内容请注明来源及原作者
////4.对于不遵守此声明或者其他违法使用本文内容者，本人依法保留追究权等。
////*/
//
//
//
//#include<stdio.h>
//
//#include<math.h>
//
//int main ()
//
//{
//	int i ;
//	double a ,b ,c ;
//	
//	for ( i = 100 ; i <= 999 ; i++)
//	{
//		a=i/100;
//		b=(i-100*(int)a)/10;
//		c=i%10;
//
//		if ( i == pow(a,3)+pow(b,3)+pow(c,3))	printf("%5d 是水仙花数\n",i);
//
//		/*  我用整型定义所有变量，然后在pow里面用double型转化，这样得出来的结果是对的。但是，
//			如果我在一开始就用double型变量定义a,b,c，则会只显示一个结果。为什么？			*/
//
//		/*  答：变量 a ，c 是没有问题的。在a and c 的赋值过程中,只涉及了整型变量,问题就在于
//			变量b的赋值过程中，涉及到了a变量。a变量是一个double型，在运算的过程中，与他有关
//			的计算都会转化为double型，所以，数字b的最终结果为一个小数而不是整数。         */
//
//	}
//
//
//}