//#include <stdio.h>
//
//int main ()
//
//{
//	int i , t = 0 ;			//i的最大值为21*7，是时间间隔最长的那个全部放完的时间，在此之前其他的都放完了
//	int x = 0 ;				//x是一共听到的声音的次数
//	int a = 0 , b = 0 , c = 0 ;  //a，b，c分别是三个炮放礼花的次数
//
//	for ( i = 0 ; i <=21*7 ; i ++ ) // 只要时间间隔最长的那个没放完，就继续加
//	{
//		if (i%5==0)	{ if (a==21) break; t = 1;a++;}  // if a/b/c三个等于21,的意思是，每个礼炮最多放21响
//		if (i%6==0)	{ if (b==21) break; t = 1;b++;}  // 也就是说，只要某个礼炮超过了21响，该语句就不会执
//		if (i%7==0)	{ if (c==21) break; t = 1;c++;}  // 行。
//
//		/*【划重点】只要三个礼炮有一个放炮了，我们就让 t=1 。不论几个放了，t始终为1，
//		   也就是说 ，t 是表示‘有响声’和‘没有响声’两种状态的，与几个礼炮响了无关。  */
//
//		if (t) x ++;  //  如果‘有响声’我们就让x加一。
//
//		t = 0 ;		  //  最后，将 x 重新变为0 ，进入下一轮循环。
//	}
//	//P.S.这个题是我问的老师，老师给我讲的……
//
//	printf("You can hear %d times boom!\n", x );
//
//	return 0 ;
//}
//
//
////